@import "reset";
@import "variable";
@import "functions";
@import "mixins";
@import "components";
@import "layouts";

body {
  font-family: $theme-font;
  background: $bg-color;

  #page_home {
    .noise {
      height: 100vh;
      display: flex;
      align-items: center;
      position: relative;

      .grid_cols {
        grid-column: span 6 / span 6;

        &:first-child {
          @media screen and (max-width: $lg) {
            grid-column: span 12 / span 12 !important;
          }
        }

        &:last-child {
          @media screen and (max-width: $lg) {
            display: none;
          }
        }
      }

      .hB {
        &-title {
          font-weight: 700;
          margin-bottom: 1rem;
          color: white;
          font-size: rem(60);

          @media screen and (max-width: $md) {
            font-size: rem(36);
          }
        }

        &-gradient {
        }

        &-description {
          color: $text-description;
          font-size: rem(16);
          margin-bottom: 1rem;

          @media screen and (max-width: $lg) {
            margin-bottom: 2rem;

          }
        }
      }

      .cardSection {
        width: 100%;
        height: 100%;
        position: relative;

        > * {
          top: -50px;

          &:first-child {
            position: absolute;
            left: 35%;
            transform: translateX(-50%) rotate(-18deg);
            z-index: 10;
          }

          &:last-child {
            position: absolute;
            right: 40%;
            transform: translateX(50%) rotate(18deg);
          }

        }
      }
    }

    .piment {
      background: white;
      padding: rem(80) 0;

      @media screen and (max-width: $lg) {
        padding: rem(40) 0;
      }

      h2 {
        font-size: rem(36);
        font-weight: 700;
        color: $bg-color;
        margin-bottom: 4rem;
        text-align: center;

        @media screen and (max-width: $md) {
          font-size: rem(26);
          margin-bottom: 2rem;
        }

      }

      .grid {
        gap: rem(16);
        margin-bottom: 4rem;

        .grid_cols {
          grid-column: span 6 / span 6;

          @media screen and (max-width: $lg) {
            grid-column: span 12 / span 12;
          }
        }


      }

      .flex {
        display: flex;
        justify-content: center;
      }


    }

    .faq {
      padding: 80px 0;

      @media screen and (max-width: $lg) {
        padding: rem(40) 0;
      }

      h2 {
        font-size: rem(36);
        font-weight: 700;
        color: $white;
        margin-bottom: 4rem;
        text-align: center;

        @media screen and (max-width: $md) {
          font-size: rem(26);
          margin-bottom: 2rem;
        }

      }

      .faq-container {
        display: flex;
        flex-direction: column;
        gap: rem(16);
        max-width: 600px;
        margin: 0 auto;
      }
    }
  }

}

.grid {
  @include grid;
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 0 16px;
  max-width: 100%;


  @include mq(sm) {
    max-width: $col-sm;
  }

  @include mq(md) {
    max-width: $col-md;
  }

  @include mq(lg) {
    max-width: $col-lg;
  }

  @include mq(xl) {
    max-width: $col-xl;
  }
}